# generated using pymatgen
data_Fe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.46564991
_cell_length_b   2.46564991
_cell_length_c   3.90019160
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99434712
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Fe
_chemical_formula_sum   Fe2
_cell_volume   20.53544578
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Fe  Fe0  1  0.66668655  0.33331345  0.75000000  1
  Fe  Fe1  1  0.33331345  0.66668655  0.25000000  1
