# generated using pymatgen
data_ZrSnTe
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.10996052
_cell_length_b   4.10996052
_cell_length_c   8.80703880
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZrSnTe
_chemical_formula_sum   'Zr2 Sn2 Te2'
_cell_volume   148.76652202
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zr  Zr0  1  0.25000000  0.25000000  0.26392831  1
  Zr  Zr1  1  0.75000000  0.75000000  0.73607169  1
  Sn  Sn2  1  0.75000000  0.25000000  0.00000000  1
  Sn  Sn3  1  0.25000000  0.75000000  0.00000000  1
  Te  Te4  1  0.25000000  0.25000000  0.61914972  1
  Te  Te5  1  0.75000000  0.75000000  0.38085028  1
