# generated using pymatgen
data_Ta2B
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.78162345
_cell_length_b   4.78162345
_cell_length_c   4.78162345
_cell_angle_alpha   105.25145359
_cell_angle_beta   105.25145359
_cell_angle_gamma   118.28701270
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ta2B
_chemical_formula_sum   'Ta4 B2'
_cell_volume   82.64462875
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ta  Ta0  1  0.83231495  0.33231495  0.16462991  1
  Ta  Ta1  1  0.16768505  0.66768505  0.83537009  1
  Ta  Ta2  1  0.66768505  0.83231495  0.50000000  1
  Ta  Ta3  1  0.33231495  0.16768505  0.50000000  1
  B  B4  1  0.75000000  0.75000000  0.00000000  1
  B  B5  1  0.25000000  0.25000000  0.00000000  1
