# generated using pymatgen
data_Pr(NiBi)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.65198106
_cell_length_b   4.65198106
_cell_length_c   10.34937332
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Pr(NiBi)2
_chemical_formula_sum   'Pr2 Ni4 Bi4'
_cell_volume   223.97004061
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pr  Pr0  1  0.75000000  0.75000000  0.23070694  1
  Pr  Pr1  1  0.25000000  0.25000000  0.76929306  1
  Ni  Ni2  1  0.75000000  0.25000000  0.00000000  1
  Ni  Ni3  1  0.25000000  0.75000000  0.00000000  1
  Ni  Ni4  1  0.75000000  0.75000000  0.62606487  1
  Ni  Ni5  1  0.25000000  0.25000000  0.37393513  1
  Bi  Bi6  1  0.75000000  0.25000000  0.50000000  1
  Bi  Bi7  1  0.25000000  0.75000000  0.50000000  1
  Bi  Bi8  1  0.75000000  0.75000000  0.87502845  1
  Bi  Bi9  1  0.25000000  0.25000000  0.12497155  1
