# generated using pymatgen
data_V5Ge3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.27280987
_cell_length_b   7.27280986
_cell_length_c   4.94801100
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999998
_symmetry_Int_Tables_number   1
_chemical_formula_structural   V5Ge3
_chemical_formula_sum   'V10 Ge6'
_cell_volume   226.65523595
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  1  0.75712888  0.00000000  0.75000000  1
  V  V1  1  0.75712888  0.75712888  0.25000000  1
  V  V2  1  0.00000000  0.24287112  0.25000000  1
  V  V3  1  0.00000000  0.75712888  0.75000000  1
  V  V4  1  0.24287112  0.24287112  0.75000000  1
  V  V5  1  0.24287112  0.00000000  0.25000000  1
  V  V6  1  0.33333333  0.66666667  0.00000000  1
  V  V7  1  0.66666667  0.33333333  0.50000000  1
  V  V8  1  0.66666667  0.33333333  0.00000000  1
  V  V9  1  0.33333333  0.66666667  0.50000000  1
  Ge  Ge10  1  0.39246380  0.00000000  0.75000000  1
  Ge  Ge11  1  0.39246380  0.39246380  0.25000000  1
  Ge  Ge12  1  0.00000000  0.60753620  0.25000000  1
  Ge  Ge13  1  0.00000000  0.39246380  0.75000000  1
  Ge  Ge14  1  0.60753620  0.60753620  0.75000000  1
  Ge  Ge15  1  0.60753620  0.00000000  0.25000000  1
