# generated using pymatgen
data_Lu2FeS4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.63813347
_cell_length_b   7.63813347
_cell_length_c   7.63813346
_cell_angle_alpha   60.00000003
_cell_angle_beta   60.00000002
_cell_angle_gamma   59.99999999
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Lu2FeS4
_chemical_formula_sum   'Lu4 Fe2 S8'
_cell_volume   315.09878629
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  S  S0  1  0.74809941  0.74809941  0.74809941  1
  S  S1  1  0.25190059  0.25190059  0.74429822  1
  S  S2  1  0.25190059  0.74429822  0.25190059  1
  S  S3  1  0.74429822  0.25190059  0.25190059  1
  S  S4  1  0.74809941  0.25570178  0.74809941  1
  S  S5  1  0.25570178  0.74809941  0.74809941  1
  S  S6  1  0.25190059  0.25190059  0.25190059  1
  S  S7  1  0.74809941  0.74809941  0.25570178  1
  Fe  Fe8  1  0.87500000  0.87500000  0.87500000  1
  Fe  Fe9  1  0.12500000  0.12500000  0.12500000  1
  Lu  Lu10  1  0.50000000  0.50000000  0.00000000  1
  Lu  Lu11  1  0.50000000  0.50000000  0.50000000  1
  Lu  Lu12  1  0.00000000  0.50000000  0.50000000  1
  Lu  Lu13  1  0.50000000  0.00000000  0.50000000  1
