# generated using pymatgen
data_BaLaCo2O5
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.92420736
_cell_length_b   4.03351810
_cell_length_c   7.85234789
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaLaCo2O5
_chemical_formula_sum   'Ba1 La1 Co2 O5'
_cell_volume   124.28980036
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  -0.00000000  1
  La  La1  1  0.50000000  0.50000000  0.50000000  1
  Co  Co2  1  0.00000000  0.00000000  0.25265933  1
  Co  Co3  1  -0.00000000  0.00000000  0.74734067  1
  O  O4  1  0.50000000  -0.00000000  0.30543915  1
  O  O5  1  0.50000000  -0.00000000  0.69456085  1
  O  O6  1  0.00000000  0.50000000  0.29973068  1
  O  O7  1  0.00000000  0.50000000  0.70026932  1
  O  O8  1  0.00000000  -0.00000000  -0.00000000  1
