# generated using pymatgen
data_La(NiSn)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.48142615
_cell_length_b   4.48142615
_cell_length_c   6.13246912
_cell_angle_alpha   111.43128664
_cell_angle_beta   111.43128666
_cell_angle_gamma   90.00000007
_symmetry_Int_Tables_number   1
_chemical_formula_structural   La(NiSn)2
_chemical_formula_sum   'La1 Ni2 Sn2'
_cell_volume   105.44260188
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ni  Ni0  1  0.75000000  0.25000000  0.50000000  1
  Ni  Ni1  1  0.25000000  0.75000000  0.50000000  1
  Sn  Sn2  1  0.63802721  0.63802721  0.27605443  1
  Sn  Sn3  1  0.36197279  0.36197279  0.72394557  1
  La  La4  1  0.00000000  0.00000000  0.00000000  1
