# generated using pymatgen
data_HoSnAu
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.70036417
_cell_length_b   4.70036461
_cell_length_c   7.43229241
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   119.99999699
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HoSnAu
_chemical_formula_sum   'Ho2 Sn2 Au2'
_cell_volume   142.20553062
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ho  Ho0  1  0.00000000  0.00000000  0.75014610  1
  Ho  Ho1  1  0.00000000  0.00000000  0.25014610  1
  Sn  Sn2  1  0.33333300  0.66666700  0.47648292  1
  Sn  Sn3  1  0.66666700  0.33333300  0.97648292  1
  Au  Au4  1  0.33333300  0.66666700  0.07947099  1
  Au  Au5  1  0.66666700  0.33333300  0.57947099  1
