# generated using pymatgen
data_Ce3Mg
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.90287100
_cell_length_b   6.90287202
_cell_length_c   5.35980235
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000061
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce3Mg
_chemical_formula_sum   'Ce6 Mg2'
_cell_volume   221.17650090
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.66461956  0.83230978  0.75000000  1
  Ce  Ce1  1  0.16769022  0.33538044  0.75000000  1
  Ce  Ce2  1  0.16769022  0.83230978  0.75000000  1
  Ce  Ce3  1  0.83230978  0.66461956  0.25000000  1
  Ce  Ce4  1  0.83230978  0.16769022  0.25000000  1
  Ce  Ce5  1  0.33538044  0.16769022  0.25000000  1
  Mg  Mg6  1  0.66666700  0.33333300  0.75000000  1
  Mg  Mg7  1  0.33333300  0.66666700  0.25000000  1
