# generated using pymatgen
data_CeTe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.50647150
_cell_length_b   4.50647150
_cell_length_c   9.06093756
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeTe2
_chemical_formula_sum   'Ce2 Te4'
_cell_volume   184.01210578
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.25000000  0.25000000  0.73029667  1
  Ce  Ce1  1  0.75000000  0.75000000  0.26970333  1
  Te  Te2  1  0.75000000  0.25000000  0.00000000  1
  Te  Te3  1  0.75000000  0.75000000  0.62918324  1
  Te  Te4  1  0.25000000  0.75000000  0.00000000  1
  Te  Te5  1  0.25000000  0.25000000  0.37081676  1
