# generated using pymatgen
data_Na(WO3)3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.50739033
_cell_length_b   5.50739033
_cell_length_c   6.74291916
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Na(WO3)3
_chemical_formula_sum   'Na1 W3 O9'
_cell_volume   177.12109975
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.00000000  -0.00000000  0.00000000  1
  W  W1  1  0.00000000  -0.00000000  0.50000000  1
  W  W2  1  0.66666700  0.33333300  0.82936525  1
  W  W3  1  0.33333300  0.66666700  0.17063475  1
  O  O4  1  0.83439315  0.16560685  0.66859764  1
  O  O5  1  0.50000000  0.50000000  -0.00000000  1
  O  O6  1  0.16560685  0.83439315  0.33140236  1
  O  O7  1  0.66878731  0.83439315  0.33140236  1
  O  O8  1  0.33121269  0.16560685  0.66859764  1
  O  O9  1  0.00000000  0.50000000  -0.00000000  1
  O  O10  1  0.83439315  0.66878731  0.66859764  1
  O  O11  1  0.50000000  -0.00000000  -0.00000000  1
  O  O12  1  0.16560685  0.33121269  0.33140236  1
