# generated using pymatgen
data_Dy(GePd)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.28520015
_cell_length_b   4.28520015
_cell_length_c   5.91013923
_cell_angle_alpha   111.25562545
_cell_angle_beta   111.25562544
_cell_angle_gamma   89.99999995
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Dy(GePd)2
_chemical_formula_sum   'Dy1 Ge2 Pd2'
_cell_volume   93.17862499
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ge  Ge0  1  0.62022578  0.62022578  0.24045156  1
  Ge  Ge1  1  0.37977422  0.37977422  0.75954844  1
  Pd  Pd2  1  0.75000000  0.25000000  0.50000000  1
  Pd  Pd3  1  0.25000000  0.75000000  0.50000000  1
  Dy  Dy4  1  0.00000000  0.00000000  0.00000000  1
