# generated using pymatgen
data_Ce5AgSn3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.56340843
_cell_length_b   9.54342471
_cell_length_c   9.54342471
_cell_angle_alpha   119.99999856
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ce5AgSn3
_chemical_formula_sum   'Ce10 Ag2 Sn6'
_cell_volume   517.68856478
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.75000000  0.71446800  0.71446800  1
  Ce  Ce1  1  0.25000000  0.28553200  0.28553200  1
  Ce  Ce2  1  0.75000000  1.00000000  0.28553200  1
  Ce  Ce3  1  0.25000000  0.00000000  0.71446800  1
  Ce  Ce4  1  0.75000000  0.28553200  1.00000000  1
  Ce  Ce5  1  0.25000000  0.71446800  0.00000000  1
  Ce  Ce6  1  -0.00000000  0.66666700  0.33333300  1
  Ce  Ce7  1  -0.00000000  0.33333300  0.66666700  1
  Ce  Ce8  1  0.50000000  0.33333300  0.66666700  1
  Ce  Ce9  1  0.50000000  0.66666700  0.33333300  1
  Ag  Ag10  1  0.00000000  -0.00000000  -0.00000000  1
  Ag  Ag11  1  0.50000000  -0.00000000  -0.00000000  1
  Sn  Sn12  1  0.75000000  0.37085116  0.37085116  1
  Sn  Sn13  1  0.25000000  0.62914884  0.62914884  1
  Sn  Sn14  1  0.75000000  0.00000000  0.62914884  1
  Sn  Sn15  1  0.25000000  1.00000000  0.37085116  1
  Sn  Sn16  1  0.75000000  0.62914884  0.00000000  1
  Sn  Sn17  1  0.25000000  0.37085116  1.00000000  1
