# generated using pymatgen
data_BaC6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.33942761
_cell_length_b   4.33942761
_cell_length_c   10.76299561
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00001114
_symmetry_Int_Tables_number   1
_chemical_formula_structural   BaC6
_chemical_formula_sum   'Ba2 C12'
_cell_volume   175.52082116
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.66666700  0.33333300  0.75000000  1
  Ba  Ba1  1  0.33333300  0.66666700  0.25000000  1
  C  C2  1  0.66662972  0.66662972  -0.00000000  1
  C  C3  1  0.33337028  0.33337028  0.00000000  1
  C  C4  1  0.00000000  0.33337028  0.00000000  1
  C  C5  1  0.33337028  0.33337028  0.50000000  1
  C  C6  1  1.00000000  0.66662972  0.00000000  1
  C  C7  1  0.66662972  0.66662972  0.50000000  1
  C  C8  1  0.33337028  0.00000000  -0.00000000  1
  C  C9  1  1.00000000  0.66662972  0.50000000  1
  C  C10  1  0.66662972  1.00000000  -0.00000000  1
  C  C11  1  0.00000000  0.33337028  0.50000000  1
  C  C12  1  0.66662972  1.00000000  0.50000000  1
  C  C13  1  0.33337028  0.00000000  0.50000000  1
