# generated using pymatgen
data_UAlCo
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.09054758
_cell_length_b   5.09054758
_cell_length_c   5.09054758
_cell_angle_alpha   85.56884045
_cell_angle_beta   60.56006395
_cell_angle_gamma   115.54550882
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UAlCo
_chemical_formula_sum   'U2 Al2 Co2'
_cell_volume   96.37355213
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U  U0  1  0.50000000  0.78222558  0.71777442  1
  U  U1  1  -0.00000000  0.96777442  0.03222558  1
  Al  Al2  1  0.75000000  0.37500000  0.87500000  1
  Al  Al3  1  0.25000000  0.37500000  0.37500000  1
  Co  Co4  1  0.25000000  0.87500000  0.37500000  1
  Co  Co5  1  0.75000000  0.37500000  0.37500000  1
