# generated using pymatgen
data_CaAcIn2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.67279273
_cell_length_b   5.67279618
_cell_length_c   5.67280204
_cell_angle_alpha   59.99998837
_cell_angle_beta   59.99994623
_cell_angle_gamma   59.99993955
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CaAcIn2
_chemical_formula_sum   'Ca1 Ac1 In2'
_cell_volume   129.08515895
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ca  Ca0  1  0.74999886  0.74999889  0.74999920  1
  Ac  Ac1  1  0.24999969  0.24999997  0.24999973  1
  In  In2  1  0.00000014  0.99999982  0.99999968  1
  In  In3  1  0.49999930  0.49999932  0.49999938  1
