# generated using pymatgen
data_Tl2Pd3S2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.84613654
_cell_length_b   5.84613649
_cell_length_c   5.84613680
_cell_angle_alpha   61.55294025
_cell_angle_beta   61.55294056
_cell_angle_gamma   61.55293767
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tl2Pd3S2
_chemical_formula_sum   'Tl2 Pd3 S2'
_cell_volume   146.20689004
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tl  Tl0  1  0.00000000  0.00000000  0.00000000  1
  Tl  Tl1  1  0.50000000  0.50000000  0.50000000  1
  Pd  Pd2  1  0.00000000  0.00000000  0.50000000  1
  Pd  Pd3  1  0.00000000  0.50000000  0.00000000  1
  Pd  Pd4  1  0.50000000  0.00000000  0.00000000  1
  S  S5  1  0.72089803  0.72089803  0.72089803  1
  S  S6  1  0.27910197  0.27910197  0.27910197  1
