# generated using pymatgen
data_EuOF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.89060481
_cell_length_b   6.89060481
_cell_length_c   6.89060480
_cell_angle_alpha   33.33387589
_cell_angle_beta   33.33387586
_cell_angle_gamma   33.33387591
_symmetry_Int_Tables_number   1
_chemical_formula_structural   EuOF
_chemical_formula_sum   'Eu2 O2 F2'
_cell_volume   87.96663127
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  O  O0  1  0.87637155  0.87637155  0.87637155  1
  O  O1  1  0.12362845  0.12362845  0.12362845  1
  F  F2  1  0.37162409  0.37162409  0.37162409  1
  F  F3  1  0.62837591  0.62837591  0.62837591  1
  Eu  Eu4  1  0.75742069  0.75742069  0.75742069  1
  Eu  Eu5  1  0.24257931  0.24257931  0.24257931  1
