# generated using pymatgen
data_Ba2EuCu2HgO7
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.88124972
_cell_length_b   3.88124972
_cell_length_c   12.90078626
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ba2EuCu2HgO7
_chemical_formula_sum   'Ba2 Eu1 Cu2 Hg1 O7'
_cell_volume   194.33872642
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ba  Ba0  1  0.50000000  0.50000000  0.20059205  1
  Ba  Ba1  1  0.50000000  0.50000000  0.79940795  1
  Eu  Eu2  1  0.50000000  0.50000000  0.50000000  1
  Cu  Cu3  1  -0.00000000  -0.00000000  0.36441153  1
  Cu  Cu4  1  0.00000000  0.00000000  0.63558847  1
  Hg  Hg5  1  0.00000000  0.00000000  -0.00000000  1
  O  O6  1  0.00000000  0.00000000  0.16392760  1
  O  O7  1  -0.00000000  -0.00000000  0.83607240  1
  O  O8  1  0.00000000  0.50000000  0.38246314  1
  O  O9  1  -0.00000000  0.50000000  0.61753686  1
  O  O10  1  0.50000000  0.00000000  0.38246314  1
  O  O11  1  0.50000000  -0.00000000  0.61753686  1
  O  O12  1  0.50000000  0.50000000  -0.00000000  1
