# generated using pymatgen
data_UAl3Pd2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.36500000
_cell_length_b   5.36500000
_cell_length_c   4.19100000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   UAl3Pd2
_chemical_formula_sum   'U1 Al3 Pd2'
_cell_volume   104.46907399
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  U0+  0.0
  Al0+  0.0
  Pd0+  0.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  U0+  U0  1  0.00000000  0.00000000  0.00000000  1.0
  Al0+  Al1  1  0.50000000  0.50000000  0.50000000  1.0
  Al0+  Al2  1  0.50000000  0.00000000  0.50000000  1.0
  Al0+  Al3  1  0.00000000  0.50000000  0.50000000  1.0
  Pd0+  Pd4  1  0.66666667  0.33333333  0.00000000  1.0
  Pd0+  Pd5  1  0.33333333  0.66666667  0.00000000  1.0
