data_3D\Atomistic
_audit_creation_date              2022-03-08
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    'P63/MMC'
_symmetry_Int_Tables_number       194
_symmetry_cell_setting            hexagonal
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  -y,x-y,z
  -x+y,-x,z
  -x,-y,z+1/2
  y,-x+y,z+1/2
  x-y,x,z+1/2
  y,x,-z
  x-y,-y,-z
  -x,-x+y,-z
  -y,-x,-z+1/2
  -x+y,y,-z+1/2
  x,x-y,-z+1/2
  -x,-y,-z
  y,-x+y,-z
  x-y,x,-z
  x,y,-z+1/2
  -y,x-y,-z+1/2
  -x+y,-x,-z+1/2
  -y,-x,z
  -x+y,y,z
  x,x-y,z
  y,x,z+1/2
  x-y,-y,z+1/2
  -x,-x+y,z+1/2
_cell_length_a                    3.4970
_cell_length_b                    3.4970
_cell_length_c                    5.2240
_cell_angle_alpha                 90.0000
_cell_angle_beta                  90.0000
_cell_angle_gamma                 120.0000
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
Ce1    Ce    0.66667   0.33333   0.25000   0.00000  Uiso   1.00
H2     H     0.15500   0.84500   0.43510   0.00000  Uiso   1.00
H3     H     0.33333   0.66667   0.14670   0.00000  Uiso   1.00
H4     H     0.00000   0.00000   0.75000   0.00000  Uiso   1.00
